<!-- <!DOCTYPE html>
<html>

<head>
    <title>Cell Simulator - Floating Transistor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../src/css/cell_simulator.css">

</head>

<body>
    <header class="bg-light py-4 text-center">
        <div class="container">
            <div style="display: inline-block; position: relative;">
                <h1 class="display-4">Cell Simulator</h1>
                <p class="lead">Floating Transistor</p>
                <a href="flash_memory.html" class="btn btn-primary">Eyana: The SSD Simulator</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="vertical-line"></div>
        <div class="blue-div"></div>
        <div class="blue-line"></div>
        <div class="black-div"></div>
        <div class="blue-line"></div>
        <div class="black-div"></div>
        <div class="gray-div">
            <div class="small-div"></div>
            <div class="small-div"></div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>Control Gate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .vertical-line {
            background-color: blue;
            width: 5px;
            height: 100px;

        }

        .blue-div {
            background-color: blue;
            width: 40%;
            height: 100px;
            color: black;
            /* Adjust height as needed */
        }

        .black-div {
            background-color: black;
            width: 40%;
            height: 100px;
            color: white;
            /* Adjust height as needed */
        }

        .gray-div {
            background-color: gray;
            width: 80%;
            height: 200px;
            /* Adjust height as needed */
            position: relative;
        }

        .smaller-div {
            position: absolute;
            width: 40%;
            /* Adjust width as needed */
            height: 50px;
            /* Adjust height as needed */
            background-color: blue;
            color: white;
            /* Placeholder color */
        }

        .top-left {
            top: 0;
            left: 0;
        }

        .top-right {
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <header class="bg-light py-4 text-center">
        <div class="container">
            <div style="display: inline-block; position: relative;">
                <h1 class="display-4">Cell Simulator</h1>
                <p class="lead">Floating Transistor</p>
                <a href="flash_memory.html" class="btn btn-primary">Eyana: The SSD Simulator</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <p class="text-center">Control Gate</p>
                <div class="d-flex align-items-center justify-content-center" style="height: 100px;">
                    <div class="vertical-line"></div>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="height: 100px;">
                    <div class="blue-div d-flex align-items-center justify-content-center">
                        <h5>Control Gate</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="height: 100px;">
                    <div class="black-div d-flex align-items-center justify-content-center">
                        <h5>SiO&#8322;/Insulator</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="height: 100px;">
                    <div class="blue-div d-flex align-items-center justify-content-center">
                        <h5>Floating Gate</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="height: 100px;">
                    <div class="black-div d-flex align-items-center justify-content-center">
                        <h5>SiO&#8322;/Insulator</h5>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center" style="height: 200px;">
                    <div class="gray-div">
                        <div class="smaller-div top-left d-flex align-items-center justify-content-center">
                            <h5>Source</h5>
                        </div>
                        <div class="smaller-div top-right d-flex align-items-center justify-content-center">
                            <h5>Drain</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>