<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            height: 50px;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .half-circle {
            width: 50px;
            height: 25px;
            border-radius: 50px 50px 0 0;
            background-color: black;
            position: absolute;
            top: 0;
        }

        .circle1 {
            left: 25px;
        }

        .circle2 {
            left: 100px;
        }

        .circle3 {
            right: 100px;
        }

        .circle4 {
            right: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="half-circle circle1"></div>
        <div class="half-circle circle2"></div>
        <div class="half-circle circle3"></div>
        <div class="half-circle circle4"></div>
        <div class="line"></div>
    </div>
</body>

</html>